# PizzaAd

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zsg/pizzad/: PizzAdApplication.java  SwaggerConfig.java  SwaggerConfig2.java  WebConfiguration.java
src/main/java/com/zsg/pizzad/domian/: Topping.java
src/main/java/com/zsg/pizzad/repository/: ToppingRepository.java
src/main/java/com/zsg/pizzad/service/: ToppingService.java
src/main/java/com/zsg/pizzad/service/impl/: ToppingServiceImpl.java
src/main/java/com/zsg/pizzad/web/dto/: ToppingDto.java
src/main/java/com/zsg/pizzad/web/rest/: ToppingController.java
src/main/resources/: application-H2.properties  application-PostgreSql.properties  application.properties  applicationH2.properties
